{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@frontend/theme": ["apps/athena-frontend/src/theme"],
      "@frontend/store": ["apps/athena-frontend/src/app/store"],
      "@frontend/hooks": ["apps/athena-frontend/src/app/hooks"],
      "@frontend/icons": ["apps/athena-frontend/src/app/icons"],
      "@frontend/config": ["apps/athena-frontend/src/config"],
      "@frontend/types": ["apps/athena-frontend/src/app/types"],
      "@frontend/util": ["apps/athena-frontend/src/util"],
      "@frontend/components": ["apps/athena-frontend/src/app/components"],
      "@backend/api": ["types/athena.ts"],
      "@backend/trpc": ["types/server/apps/newsletter/src/trpc/index.d.ts"],
      "@athena/common": ["libs/athena-common/src/index.ts"],
      "@backend/db": ["apps/newsletter/src/db/index.ts"],
      "@backend/services": ["apps/newsletter/src/services/index.ts"],
      "@backend/dao": ["apps/newsletter/src/dao/index.ts"],
      "@backend/types": ["apps/newsletter/src/types/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
